STATUS_PROJECT=DEVELOPMENT
PORT=8000

MONGO_HOST=172.19.0.2
MONGO_PORT=27017

DB_DATABASE=projetobd2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=10.0.0.2

REDIS_HOST=172.18.0.2
REDIS_PORT=6379

TOKEN_KEY=projetobd2